APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:AeiOMs/lzq0SrGybVj5UjJ6a3dSILa3FS5EWE6K/0fc=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=c9
DB_USERNAME=nachoz88
DB_PASSWORD=""

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nkanyagia1@gmail.com
MAIL_PASSWORD=aocwjxblbpcfgivz
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandbox6ce1ae4c9b8e4934a295ca68b11d0011.mailgun.org
MAILGUN_SECRET=86a88d3001f307e250a930906cc393fe-b6183ad4-c12af5aa

MAIL_FROM_ADDRESS=nkanyagia1@gmail.com
MAIL_FROM_NAME='Nicholas Kanyagia'

